<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sree.languagetranslatorapp">
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/translate"
        android:label="@string/app_name"
        android:roundIcon="@drawable/translate"
        android:supportsRtl="true"
        android:theme="@style/Theme.LanguageTranslatorApp">
        <activity android:name="com.sree.languagetranslatorapp.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>